# VoiceNovaCallingAjent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  build.gradle.kts  docker-compose.yml  git_pro_report.sh  git_pro_report.sh.save  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-content-negotiation-3.0.1-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-posixMain-_r-fDQ.klib  io.ktor-ktor-client-core-3.0.1-commonMain-_X-3Yw.klib  io.ktor-ktor-client-core-3.0.1-posixMain-_X-3Yw.klib  io.ktor-ktor-client-core-3.4.2-commonMain-p2PlKQ.klib  io.ktor-ktor-client-darwin-3.0.1-darwinMain-Pggigg.klib  io.ktor-ktor-client-darwin-3.4.2-darwinMain-UvBqSg.klib  io.ktor-ktor-events-3.0.1-commonMain-EwGNrw.klib  io.ktor-ktor-http-3.0.1-commonMain-HJ2v3w.klib  io.ktor-ktor-http-3.0.1-posixMain-HJ2v3w.klib  io.ktor-ktor-io-3.0.1-commonMain-BYlo6A.klib  io.ktor-ktor-io-3.0.1-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.1-posixMain-BYlo6A.klib  io.ktor-ktor-serialization-3.0.1-commonMain-1bXsZA.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-commonMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-posixMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-commonMain-KZTXgg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-posixMain-KZTXgg.klib  io.ktor-ktor-sse-3.0.1-commonMain-NhOpkw.klib  io.ktor-ktor-utils-3.0.1-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.1-nixMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.1-posixMain-mRaY8g.klib  io.ktor-ktor-utils-3.4.2-commonMain-lfiR4A.klib  io.ktor-ktor-websocket-serialization-3.0.1-commonMain-6RXyCg.klib  io.ktor-ktor-websockets-3.0.1-commonMain-6r0LVg.klib  io.ktor-ktor-websockets-3.0.1-posixMain-6r0LVg.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.10.0-commonMain-iRoDEA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.10.0-nativeMain-iRoDEA.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.10.0-commonMain-6stG2w.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.10.0-nativeMain-6stG2w.klib
backend/: build.gradle.kts
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/voicenova/preview/: MainActivity.kt  PlatformShare.android.kt  PlatformWebsitePreview.android.kt  PreviewHttpClient.android.kt
composeApp/src/commonMain/kotlin/com/voicenova/preview/: App.kt  BackendApi.kt  PlatformShare.kt  Theme.kt  WebsitePreview.kt
composeApp/src/iosMain/kotlin/com/voicenova/preview/: MainViewController.kt  PlatformShare.ios.kt  PlatformWebsitePreview.ios.kt  PreviewHttpClient.ios.kt
docker/: init.sql
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
knowledge/: agent-config.yaml
knowledge/company/: about.md
knowledge/faq/: common-questions.md
knowledge/products/: catalog.md
knowledge/scripts/: call-flows.md  human-interaction.md
scripts/: reload-context.sh  start.sh  use-llm-profile.sh  view-calls.sh
src/main/kotlin/com/voicenova/: Application.kt
src/main/kotlin/com/voicenova/ai/: LLMClient.kt  TTSClient.kt
src/main/kotlin/com/voicenova/config/: Config.kt
src/main/kotlin/com/voicenova/di/: AppModule.kt
src/main/kotlin/com/voicenova/plugins/: Routing.kt  Security.kt
src/main/kotlin/com/voicenova/routes/: Routes.kt
src/main/kotlin/com/voicenova/services/: CoreServices.kt  HrCallService.kt  LanguageService.kt  PlivoService.kt  TwilioService.kt
src/main/resources/admin/: app.js  index.html
src/main/resources/static/: index.html
storage/outbox/: 12602701519_1776656812820.html  12602701519_1776657117809.html  919999111222_1776235315336.html
storage/runtime/: contacts.json  hr-candidates.json  llm-settings.json  tts-provider.json
storage/runtime/backups/: llm-settings-before-gemini-recreate-20260408-173300.json  llm-settings-before-gemini-switch-20260408-164830.json
tests/: compare_ollama_models.sh  test_call_simulation.sh  test_context_load.sh  test_conversation.http  test_language_detect.sh  test_offline_stack.sh  test_ollama_models.sh
